description = "добавлю позже"

dependencies {
  implementation("org.springframework.cloud:spring-cloud-config-server:4.1.3")
  implementation("org.springframework.cloud:spring-cloud-starter-config:4.1.3")
  implementation("org.springframework.cloud:spring-cloud-starter-gateway:4.1.5")
  implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.3")
}
