# microservice-expenses

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
api-gateway/: build.gradle  pom.xml
api-gateway/src/main/resources/: application.yaml
config-server/: build.gradle
config-server/src/main/resources/config/: api-gateway.yaml  currency-service.yaml  transaction-service.yaml
currency-service/: build.gradle  docker-compose.yaml  pom.xml
currency-service/currency/: build.gradle
currency-service/currency-model/src/main/java/com.example.currency.model/dto/: CurrencyApiResponse.java
currency-service/currency-model/src/main/java/com.example.currency.model/entity/: Currency.java  CurrencyRequest.java
currency-service/currency/src/main/java/com/example/currency/: CurrencyServiceApplication.java
currency-service/currency/src/main/java/com/example/currency/config/: WebClientConfig.java
currency-service/currency/src/main/java/com/example/currency/controller/: CurrencyController.java
currency-service/currency/src/main/java/com/example/currency/repository/: CurrencyRepositoryJPA.java  CurrencyRequestRepositoryJPA.java
currency-service/currency/src/main/java/com/example/currency/service/: CurrencyService.java
currency-service/currency/src/main/java/com/example/currency/service/impl/: CurrencyServiceImplement.java
currency-service/currency/src/main/java/com/example/currency/service/impl/utils/: CurrencyServiceUtils.java
currency-service/currency/src/main/java/com/example/currency/webclient/: OpenExchangeRatesClient.java
currency-service/currency/src/test/java/com/example/currency/: CurrencyServiceApplicationTests.java
currency-service/src/main/java/com/example/currencyservice/config/: WebClientConfig.java
currency-service/src/main/java/com/example/currencyservice/controller/: CurrencyController.java
currency-service/src/main/java/com/example/currencyservice/model/: Currency.java  CurrencyApiResponse.java
currency-service/src/main/java/com/example/currencyservice/model/dto/: CurrencyRequest.java
currency-service/src/main/java/com/example/currencyservice/repository/: CurrencyApiResponseRepository.java  CurrencyRepo.java  CurrencyRepository.java  CurrencyRequestRepository.java
currency-service/src/main/java/com/example/currencyservice/service/: CurrencyService.java
currency-service/src/main/java/com/example/currencyservice/service/implement/: CurrencyServiceImplement.java
currency-service/src/main/java/com/example/currencyservice/service/implement/utils/: CurrencyServiceUtils.java
service-registry/: build.gradle
transaction-service/: docker-compose.yaml  pom.xml
transaction-service/src/main/resources/: application.yaml
transaction-service/src/test/java/com/example/transactionservice/: TransactionServiceImplementApplicationTests.java
transaction-service/transaction/: build.gradle
transaction-service/transaction-model/: build.gradle
transaction-service/transaction-model/src/main/java/com/example/transaction/model/dto/: ExceededTransactionDTO.java
transaction-service/transaction-model/src/main/java/com/example/transaction/model/entity/: Currency.java  Limit.java  Transaction.java
transaction-service/transaction-model/src/main/java/com/example/transaction/model/enums/: ExpenseCategory.java
transaction-service/transaction-model/src/main/java/com/example/transaction/model/utils/: CurrencyRequest.java  LongToStringConverter.java
transaction-service/transaction/src/main/java/com/example/transaction/: TransactionServiceApplication.java
transaction-service/transaction/src/main/java/com/example/transaction/config/: WebClientConfig.java
transaction-service/transaction/src/main/java/com/example/transaction/controller/: ClientController.java  TransactionController.java
transaction-service/transaction/src/main/java/com/example/transaction/repository/: LimitRepoJPA.java  TransactionRepoJPA.java
transaction-service/transaction/src/main/java/com/example/transaction/service/: CurrencyService.java  LimitService.java  TransactionService.java
transaction-service/transaction/src/main/java/com/example/transaction/service/impl/: CurrencyServiceImpl.java  LimitServiceImpl.java  TransactionServiceImpl.java
transaction-service/transaction/src/main/java/com/example/transaction/service/impl/utils/: LimitServiceUtils.java  ServiceUtils.java  TransactionServiceUtils.java
transaction-service/transaction/src/main/java/com/example/transaction/webclient/: CurrencyServiceClient.java
transaction-service/transaction/src/main/resources/: application.yaml
transaction-service/transaction/src/test/java/com/example/transaction/: TransactionServiceImplApplicationTests.java
(+24 files in other folders)
