rootProject.name = "microservice-expenses"

// config
//include("service-registry")
include(":config-server")
//include("api-gateway")

// business-logic
//include(":transaction-service:transaction")
include(":currency-service:currency")

// models
//include(":transaction-service:transaction-model")
include(":currency-service:currency-model")
