description = "добавлю позже"

dependencies {
  implementation project(":transaction-service:transaction-model")

  implementation("org.springframework.boot:spring-boot-starter-actuator:3.3.3")
  implementation("org.springframework.boot:spring-boot-starter-web:3.3.3")
  implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.3")
  implementation("org.springframework.cloud:spring-cloud-starter-config:4.1.3")
  implementation("com.mysql:mysql-connector-j:8.0.31")
  implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.3.3")
  implementation("org.springframework.boot:spring-boot-starter:3.3.3")
  implementation("org.springframework.boot:spring-boot-starter-webflux:3.3.3")
  implementation("org.springframework:spring-context:6.1.12")

  //jooq
  implementation("org.jooq:jooq:3.19.11")
}
